{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Discord": {
    "BotToken": "",
    "ReportCron": "0 5 * * *"
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "AllowedHosts": "*"
}
